<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskForm</class>
 <widget class="QWidget" name="taskForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_send">
     <property name="text">
      <string>Отправить ответ</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_task_name">
     <property name="text">
      <string>Название задания</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_task_number">
     <property name="text">
      <string>Номер задания</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Дан граф, состоящий из 8 вершин. Все вершины пронумерованы от 1 до 8. \nГраф задан неориентированным рёбрами, приведёнными ниже: \n15, 24, 28, 25, 18, 68, 27, 13, 62, 16, 14, 56, 57, 58, 74, 67, 35\nНайдите каркас графа. Задайте его рёбра через пробел.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="lineEdit_answer"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_task_seed">
     <property name="text">
      <string>Вариант задания</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
